{
  "name": "tanstack-starter",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Nelson Lai <me@nelsonlai.dev> (https://github.com/nelsonlaidev/)",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "pnpm lint && pnpm typecheck && pnpm format:check && pnpm knip",
    "clean": "rm -rf .output .tanstack",
    "dev": "vite dev --port 3000",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preinstall": "npx --yes only-allow pnpm",
    "knip": "knip",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint --fix .",
    "prepare": "lefthook install",
    "preview": "vite preview",
    "start": "node .output/server/index.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.1.18",
    "@tanstack/react-devtools": "0.8.4",
    "@tanstack/react-router": "1.141.1",
    "@tanstack/react-router-devtools": "1.141.1",
    "@tanstack/react-start": "1.141.1",
    "nitro": "3.0.1-alpha.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwindcss": "4.1.18",
    "vite-tsconfig-paths": "5.1.4"
  },
  "devDependencies": {
    "@nelsonlaidev/eslint-config": "2.4.2",
    "@nelsonlaidev/prettier-config": "0.1.1",
    "@nelsonlaidev/typescript-config": "1.1.1",
    "@tanstack/devtools-vite": "0.3.12",
    "@types/node": "24.10.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "eslint": "9.39.1",
    "jsdom": "27.3.0",
    "knip": "5.73.4",
    "lefthook": "2.0.11",
    "prettier": "3.7.4",
    "prettier-plugin-packagejson": "2.5.20",
    "typescript": "5.9.3",
    "vite": "7.2.7",
    "vitest": "4.0.15"
  },
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=24"
  }
}
